This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PeiZeng_121120171_Thesis.aux
The style file: gbt7714-2005.bst
A level-1 auxiliary file: chapter1/chapter1.aux
A level-1 auxiliary file: chapter2/chapter2.aux
Illegal, another \bibstyle command---line 3 of file chapter2/chapter2.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
A level-1 auxiliary file: chapter3/chapter3.aux
A level-1 auxiliary file: chapter4/chapter4.aux
A level-1 auxiliary file: chapter5/chapter5.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reference.bib
Warning--Require citedate: brainchip2014
Warning--Require journal: Duda2001Pattern
Warning--Require citedate: JMLR:v15:srivastava14a
Warning--Require booktitle: Arel2009DeSTIN
Warning--Require journal: Karnowski2012Deep
You've used 25 entries,
            3107 wiz_defined-function locations,
            863 strings with 10071 characters,
and the built_in function-call counts, 32414 in all, are:
= -- 3513
> -- 70
< -- 165
+ -- 2900
- -- 207
* -- 1061
:= -- 3752
add.period$ -- 0
call.type$ -- 25
change.case$ -- 90
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 4356
empty$ -- 1139
format.name$ -- 180
if$ -- 8571
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 0
newline$ -- 102
num.names$ -- 25
pop$ -- 380
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 318
stack$ -- 0
substring$ -- 3720
swap$ -- 1014
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 384
width$ -- 27
write$ -- 354
(There was 1 error message)
