\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-2005}
\HyPL@Entry{0<</S/R>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\HyPL@Entry{6<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{前\hspace  {2em}言}{V}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{目\hspace  {2em}录}{VII}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{插图清单}{IX}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{附表清单}{XI}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@input{chapter1/chapter1.aux}
\HyPL@Entry{18<</S/D>>}
\FN@pp@footnotehinttrue 
\@input{chapter2/chapter2.aux}
\FN@pp@footnotehinttrue 
\@input{chapter3/chapter3.aux}
\FN@pp@footnotehinttrue 
\@input{chapter4/chapter4.aux}
\FN@pp@footnotehinttrue 
\bibdata{reference}
\FN@pp@footnotehinttrue 
\bibcite{wikipedia_moores_law}{{1}{}{{}}{{}}}
\bibcite{moore2015declare}{{2}{}{{}}{{}}}
\bibcite{wikipedia_gpu}{{3}{}{{}}{{}}}
\bibcite{brainchip2014}{{4}{}{{}}{{}}}
\bibcite{Chen2014DianNao}{{5}{}{{}}{{}}}
\bibcite{Lu2014An}{{6}{}{{}}{{}}}
\bibcite{standford_machine_learning_cs229}{{7}{}{{}}{{}}}
\bibcite{mitchell1997machine}{{8}{}{{}}{{}}}
\bibcite{wikipedia_BGFS_algorithm}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{73}{chapter*.64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{wikipedia_perceptron}{{10}{}{{}}{{}}}
\bibcite{deep_learning_ufldl}{{11}{}{{}}{{}}}
\bibcite{Duda2001Pattern}{{12}{}{{}}{{}}}
\bibcite{bellman1957dynamic}{{13}{}{{}}{{}}}
\bibcite{bengio2009learning}{{14}{}{{}}{{}}}
\bibcite{JMLR:v15:srivastava14a}{{15}{}{{}}{{}}}
\bibcite{hinton2006fast}{{16}{}{{}}{{}}}
\bibcite{lee2009convolutional}{{17}{}{{}}{{}}}
\bibcite{Hyv2009Natural}{{18}{}{{}}{{}}}
\bibcite{Arel2009DeSTIN}{{19}{}{{}}{{}}}
\bibcite{Young2014Hierarchical}{{20}{}{{}}{{}}}
\bibcite{Young2010A}{{21}{}{{}}{{}}}
\bibcite{Deubel1996Postsaccadic}{{22}{}{{}}{{}}}
\bibcite{Karnowski2012Deep}{{23}{}{{}}{{}}}
\bibcite{CIFAR-10}{{24}{}{{}}{{}}}
\bibcite{pythonDeSTIN}{{25}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{致\hspace  {2em}谢}{77}{chapter*.65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@input{chapter5/chapter5.aux}
\newlabel{LastPage}{{}{91}{}{page.91}{}}
\xdef\lastpage@lastpage{91}
\xdef\lastpage@lastpageHy{91}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
