\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\citation{Arel2009DeSTIN}
\citation{Arel2009DeSTIN}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}DeSTIN算法的介绍与测试}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_algorithm}{{3}{35}{DeSTIN算法的介绍与测试}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}DeSTIN算法介绍}{35}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}DeSTIN算法的理论基础}{35}{subsection.3.1.1}}
\newlabel{eqn:destin}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{36}{DeSTIN算法的理论基础}{equation.3.1.4}{}}
\citation{Arel2009DeSTIN}
\citation{Arel2009DeSTIN}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}DeSTIN算法的整体框架}{37}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces DeSTIN算法的架构\relax }}{37}{figure.caption.25}}
\newlabel{fig:destinarchi}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{37}{DeSTIN算法的架构\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}单个神经元的online k-means聚类算法}{38}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces DeSTIN神经元的抽象结构\relax }}{38}{figure.caption.26}}
\newlabel{fig:neuronstr}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{38}{DeSTIN神经元的抽象结构\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{\ignorespaces 聚类算法1：参数以及初始化\relax }}{39}{figure.caption.27}}
\newlabel{fig:onlineclus1}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{39}{聚类算法1：参数以及初始化\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{\ignorespaces 聚类算法2：聚类判断过程\relax }}{39}{figure.caption.28}}
\newlabel{fig:onlineclus2}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{39}{聚类算法2：聚类判断过程\relax }{figure.caption.28}{}}
\citation{Young2014Hierarchical}
\citation{Young2014Hierarchical}
\citation{Young2010A}
\citation{Young2010A}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{\ignorespaces 聚类算法3：聚类学习过程\relax }}{40}{figure.caption.29}}
\newlabel{fig:onlineclus3}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{40}{聚类算法3：聚类学习过程\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{\ignorespaces 聚类算法4：信度状态计算过程\relax }}{41}{figure.caption.30}}
\newlabel{fig:onlineclus4}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{41}{聚类算法4：信度状态计算过程\relax }{figure.caption.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{[}{41}{lstlisting.3.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{7}}{\ignorespaces 聚类算法5：饥饿值的引入\relax }}{42}{figure.caption.31}}
\newlabel{fig:onlineclus5}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{7}}{42}{聚类算法5：饥饿值的引入\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}DeSTIN算法测试}{43}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}单个神经元的聚类测试}{43}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 聚类测试的默认参数\relax }}{43}{table.caption.32}}
\newlabel{tab:clusterpara}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{43}{聚类测试的默认参数\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}理想状况}{44}{subsubsection.3.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{8}}{\ignorespaces 聚类测试1：理想状况，结果图\relax }}{44}{figure.caption.33}}
\newlabel{fig:clustest1re}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{8}}{44}{聚类测试1：理想状况，结果图\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces 聚类测试1：聚类结果比较\relax }}{44}{table.caption.34}}
\newlabel{tab:clustest1}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{44}{聚类测试1：聚类结果比较\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}常规测试}{45}{subsubsection.3.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{9}}{\ignorespaces 聚类测试2：常规测试，样本图\relax }}{45}{figure.caption.35}}
\newlabel{fig:clustest2sa}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{9}}{45}{聚类测试2：常规测试，样本图\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{10}}{\ignorespaces 聚类测试2：常规测试，结果图\relax }}{45}{figure.caption.36}}
\newlabel{fig:clustest2re}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{10}}{45}{聚类测试2：常规测试，结果图\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{\ignorespaces 聚类测试2：聚类结果比较\relax }}{46}{table.caption.37}}
\newlabel{tab:clustest2}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{46}{聚类测试2：聚类结果比较\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}起始点位置变化的影响}{46}{subsubsection.3.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{11}}{\ignorespaces 聚类测试3：起始点移动，结果图\relax }}{46}{figure.caption.38}}
\newlabel{fig:clustest3re}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{11}}{46}{聚类测试3：起始点移动，结果图\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{\ignorespaces 聚类测试3：聚类结果比较\relax }}{47}{table.caption.39}}
\newlabel{tab:clustest3}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{47}{聚类测试3：聚类结果比较\relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{12}}{\ignorespaces 聚类测试3-2：起始点大移动，结果图\relax }}{47}{figure.caption.40}}
\newlabel{fig:clustest3-2re}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{12}}{47}{聚类测试3-2：起始点大移动，结果图\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}学习参数变化的影响}{47}{subsubsection.3.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{13}}{\ignorespaces 聚类测试4：学习参数调整，结果图\relax }}{48}{figure.caption.41}}
\newlabel{fig:clustest4re}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{13}}{48}{聚类测试4：学习参数调整，结果图\relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{\ignorespaces 聚类测试4：聚类结果比较\relax }}{48}{table.caption.42}}
\newlabel{tab:clustest4}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{48}{聚类测试4：聚类结果比较\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5}聚类中心数目变化的影响}{48}{subsubsection.3.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{14}}{\ignorespaces 聚类测试5：聚类数目变多，结果图\relax }}{49}{figure.caption.43}}
\newlabel{fig:clustest5re}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{14}}{49}{聚类测试5：聚类数目变多，结果图\relax }{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{\ignorespaces 聚类测试5：聚类结果比较\relax }}{49}{table.caption.44}}
\newlabel{tab:clustest5}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{49}{聚类测试5：聚类结果比较\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{7}}{\ignorespaces 聚类测试5-2：聚类结果比较\relax }}{49}{table.caption.46}}
\newlabel{tab:clustest5-2}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{7}}{49}{聚类测试5-2：聚类结果比较\relax }{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{15}}{\ignorespaces 聚类测试5-2：聚类数目变少，结果图\relax }}{50}{figure.caption.45}}
\newlabel{fig:clustest5-2re}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{15}}{50}{聚类测试5-2：聚类数目变少，结果图\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}6}聚类测试小结}{50}{subsubsection.3.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}MNIST手写数字识别测试}{50}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{16}}{\ignorespaces DeSTIN结构与流水线\relax }}{51}{figure.caption.47}}
\newlabel{fig:pipeline}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{16}}{51}{DeSTIN结构与流水线\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}深度学习网络基本测试流程}{51}{subsubsection.3.2.2.1}}
\citation{Deubel1996Postsaccadic}
\citation{Deubel1996Postsaccadic}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{17}}{\ignorespaces 测试过程1：无监督网训练\relax }}{52}{figure.caption.48}}
\newlabel{fig:step1}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{17}}{52}{测试过程1：无监督网训练\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{18}}{\ignorespaces 测试过程2：有监督网训练\relax }}{52}{figure.caption.49}}
\newlabel{fig:step2}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{18}}{52}{测试过程2：有监督网训练\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{19}}{\ignorespaces 测试过程3：预测过程\relax }}{52}{figure.caption.50}}
\newlabel{fig:step3}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{19}}{52}{测试过程3：预测过程\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}扫描方法的采用}{52}{subsubsection.3.2.2.2}}
\citation{Karnowski2012Deep}
\citation{Karnowski2012Deep}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{20}}{\ignorespaces “视觉扫描”识别的扫描顺序\relax }}{53}{figure.caption.51}}
\newlabel{fig:scanning}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{20}}{53}{“视觉扫描”识别的扫描顺序\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{21}}{\ignorespaces MNIST测试的数字样本\relax }}{54}{figure.caption.52}}
\newlabel{fig:scanning}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{21}}{54}{MNIST测试的数字样本\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{22}}{\ignorespaces MNIST测试DeSTIN网络输出的信度状态\relax }}{54}{figure.caption.53}}
\newlabel{fig:belief}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{22}}{54}{MNIST测试DeSTIN网络输出的信度状态\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}学习参数变化测试}{54}{subsubsection.3.2.2.3}}
\citation{CIFAR-10}
\citation{CIFAR-10}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{23}}{\ignorespaces 饥饿速率对准确度的影响\relax }}{55}{figure.caption.54}}
\newlabel{fig:starverate}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{23}}{55}{饥饿速率对准确度的影响\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{24}}{\ignorespaces 学习速率对准确度的影响\relax }}{55}{figure.caption.55}}
\newlabel{fig:learningrate}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{24}}{55}{学习速率对准确度的影响\relax }{figure.caption.55}{}}
\citation{pythonDeSTIN}
\citation{pythonDeSTIN}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}CIFAR物体识别测试与改进}{56}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{25}}{\ignorespaces CIFAR数据集图例\relax }}{56}{figure.caption.56}}
\newlabel{fig:cifar}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{25}}{56}{CIFAR数据集图例\relax }{figure.caption.56}{}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter3/chapter3}{
\setcounter{page}{58}
\setcounter{equation}{10}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{16}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AM@survey}{0}
\setcounter{algorithm}{0}
\setcounter{Item}{40}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{hypothesis}{0}
\setcounter{axiom}{0}
\setcounter{postulate}{0}
\setcounter{principle}{0}
\setcounter{problem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{arabicenumi}{0}
\setcounter{arabicenumii}{0}
\setcounter{arabicenumiii}{0}
\setcounter{romanenumi}{0}
\setcounter{romanenumii}{0}
\setcounter{alphaenumi}{0}
\setcounter{alphaenumii}{0}
\setcounter{caseenumi}{0}
\setcounter{caseenumii}{0}
\setcounter{stepenumi}{0}
\setcounter{stepenumii}{0}
\setcounter{lstnumber}{53}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
