\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}专用电路设计与仿真}{59}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_design}{{4}{59}{专用电路设计与仿真}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}定点数聚类测试}{59}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}定点数测试中注意的修改}{59}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}数据的量化}{59}{subsubsection.4.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}运算合并与整理}{60}{subsubsection.4.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}除法的实现： Cordic算法}{61}{subsubsection.4.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}定点数测试结果}{62}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 定点测试：常规测试，结果图\relax }}{65}{figure.caption.57}}
\newlabel{fig:fixedre}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{65}{定点测试：常规测试，结果图\relax }{figure.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 定点聚类测试：聚类结果比较\relax }}{66}{table.caption.58}}
\newlabel{tab:clustestfix}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{66}{定点聚类测试：聚类结果比较\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}硬件结构设计}{66}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}总体结构设计示意图}{66}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}神经单元模块内部结构}{66}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces Online Clustering整体框架\relax }}{67}{figure.caption.59}}
\newlabel{fig:clusterframe}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{67}{Online Clustering整体框架\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{\ignorespaces Neuron Unit外部引脚示意图\relax }}{68}{figure.caption.60}}
\newlabel{fig:neuronunit}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{68}{Neuron Unit外部引脚示意图\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{\ignorespaces Neuron Unit内部框架示意图\relax }}{69}{figure.caption.61}}
\newlabel{fig:neuronunitlarge}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{69}{Neuron Unit内部框架示意图\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}ModelSim仿真结果}{70}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{\ignorespaces 除法器的仿真结果\relax }}{70}{figure.caption.62}}
\newlabel{fig:divsim}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{70}{除法器的仿真结果\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{\ignorespaces 信度计算的仿真结果\relax }}{70}{figure.caption.63}}
\newlabel{fig:belisim}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{70}{信度计算的仿真结果\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}现有问题与下一步的研究计划}{70}{subsection.4.3.1}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter4/chapter4}{
\setcounter{page}{72}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{16}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AM@survey}{0}
\setcounter{algorithm}{0}
\setcounter{Item}{40}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{hypothesis}{0}
\setcounter{axiom}{0}
\setcounter{postulate}{0}
\setcounter{principle}{0}
\setcounter{problem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{arabicenumi}{0}
\setcounter{arabicenumii}{0}
\setcounter{arabicenumiii}{0}
\setcounter{romanenumi}{0}
\setcounter{romanenumii}{0}
\setcounter{alphaenumi}{0}
\setcounter{alphaenumii}{0}
\setcounter{caseenumi}{0}
\setcounter{caseenumii}{0}
\setcounter{stepenumi}{0}
\setcounter{stepenumii}{0}
\setcounter{lstnumber}{253}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
