\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wikipedia_moores_law}
\citation{wikipedia_moores_law}
\citation{moore2015declare}
\citation{moore2015declare}
\citation{wikipedia_gpu}
\citation{wikipedia_gpu}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_introduction}{{1}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}研究背景}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces Moore定律:CPU中随着时间指数级增长的晶体管规模\relax }}{1}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:moore}{{{1}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{1}{Moore定律:CPU中随着时间指数级增长的晶体管规模\relax }{figure.caption.5}{}}
\citation{brainchip2014}
\citation{brainchip2014}
\citation{Chen2014DianNao}
\citation{Chen2014DianNao}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces TrueNorth类脑结构实现原理\relax }}{2}{figure.caption.6}}
\newlabel{fig:truenorth}{{{1}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{2}{TrueNorth类脑结构实现原理\relax }{figure.caption.6}{}}
\citation{Lu2014An}
\citation{Lu2014An}
\@writefile{toc}{\contentsline {section}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}研究目的与意义}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}现有解决方法}{3}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{\ignorespaces "寒武纪"系列电脑采用的硬件模块设计\relax }}{3}{figure.caption.7}}
\newlabel{fig:diannao}{{{1}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{3}{"寒武纪"系列电脑采用的硬件模块设计\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}本研究的目的与意义}{3}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{\ignorespaces Online Clustering算法的模拟神经元架构\relax }}{4}{figure.caption.8}}
\newlabel{fig:clustering}{{{1}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{4}{Online Clustering算法的模拟神经元架构\relax }{figure.caption.8}{}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter1/chapter1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{16}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AM@survey}{0}
\setcounter{algorithm}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{hypothesis}{0}
\setcounter{axiom}{0}
\setcounter{postulate}{0}
\setcounter{principle}{0}
\setcounter{problem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{arabicenumi}{0}
\setcounter{arabicenumii}{0}
\setcounter{arabicenumiii}{0}
\setcounter{romanenumi}{0}
\setcounter{romanenumii}{0}
\setcounter{alphaenumi}{0}
\setcounter{alphaenumii}{0}
\setcounter{caseenumi}{0}
\setcounter{caseenumii}{0}
\setcounter{stepenumi}{0}
\setcounter{stepenumii}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
